<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />

<link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" />
<style></style>
<script src="js/default.js"></script>
<script src="js/style.js"></script>

<title>Questions: Home New Tab page</title>

<style>
#page { overflow:auto; line-height: 1.5; 
	font-size:16px;
}
h1 {  line-height:60px; border-radius: 8px 8px 0 0; text-align: center;cursor:default;
	background: -webkit-gradient(
		linear,center top,center bottom,
		from(rgba(0, 0, 0, 0.038)),
		color-stop(50%,rgba(0, 0, 0, 0.058)),
		to(rgba(0, 0, 0, 0.088)));
}
h1 span {   font-weight: 500 }
h2 {  margin:30px 0 20px; cursor:default; font-size:26px; }
h3 {  margin:30px 0 8px; font-size:20px; font-weight: normal; }


button { font-size:14px; padding:2px 0; width:93px; display:block; clear:both; }


#page { scroll-behavior: smooth; }
.options { background:rgba(235, 235, 235, 0.89); border-radius: 8px; left:20%; right:20%;  position:absolute; box-shadow: 0 10px 20px rgba(0, 0, 0, .25); margin:20px auto 60px;
 box-sizing:border-box; color: rgba(0,0,0,.8); z-index:10; /*-webkit-transform:translate3d(0, 1000px, 0); -webkit-transition:-webkit-transform 1s; */ }
.options-content { padding:30px 40px 40px; position: relative; }
.option-name { width:120px; display:inline-block;}
button { font-size:14px; padding:2px 0; width:93px; display:block; clear:both; }
#page-gradient {background: none}

li { margin: 0.2em 0 0 2em; }

a {color: #007CE4;}

#footer {
	position: absolute;
	bottom: -70px;
	color:rgba(255,255,255,.15);
	text-align: center;
	padding:20px 0;
	font-size:12px;
	    width: 100%;
    left: 0;
}
#footer a {
	text-decoration: none;
	color:rgba(255,255,255,.3);
}

</style>
</head>
<body>

<div id="page">
<div id="page-gradient">

	<div class="options">
		<h1>Home New Tab Page &ndash; <span>Questions</span></h1>
		<div class="options-content">

<p>If you still have a question or suggestion, don't hesitate to post it here:<br>
<a href="https://chrome.google.com/webstore/detail/home-new-tab-page/ehhkfhegcenpfoanmgfpfhnmdmflkbgk/support"><b>Questions, suggestions, bugs</b></a></p>

<h3>Q: How can I <b>open apps in a New Tab</b>?</h3>
<p>You have multiple ways:</p>
<ol>
	<li>Middle mouse click the icon </li>
	<li>Ctrl+Left Click the icon (CMD + Left Click on Mac) </li>
	<li>Right click and choose "Open in New Tab"</li>
</ol>

<h3 id="missing-images">Q: My <b>icons are gone</b>. What do I do?</h3>
<p>You probaby used some kind of "cleaner" utility program that deleted the icon files <br>(e.g. CCleaner). The images are stored inside: 
<div style="font-family:monospace;font-size:80%;margin:0.5em 0;"><i>C:\Users\%USERNAME%\AppData\Local\Google\Chrome\User Data\Default\File System</i></div>
You'll have to whitelist that whole folder (or Chrome storage) so it doesn't get cleared.<br>
(If you are <i>not</i> using Windows, you'll find your Chrome User folder here: <br>
<i><a href="https://www.chromium.org/user-experience/user-data-directory">https://www.chromium.org/user-experience/user-data-directory</a></i>)
</p>

<h3>Q: Can I <b>set it as my homepage</b> not just my new tab?</h3>
<p>Yes.</p>
<ol>
	<li>Click the Chrome menu (top right corner), then select Settings.</li>
	<li>Under "Appearance" check the "Show Home button" box.</li>
	<li>Then click "Change" link and check the "Use the New Tab page" option</li>
</ol>

<h3>Q: How do I get <b>notifications</b>?</h3>
<p>If you are logged into the website (e.g. <i>google.com/mail</i>, <i>facebook.com</i>, <i>outlook.com</i> etc.) notifications should show automatically. Please note that Facebook only supports Message notifications currently (not likes, mentions, etc.).</p>

<h3>Q: What is <b>Home - Accurate Weather</b>?</h3>
<p><i>Home - New Tab</i> does <b>not</b> ask for location permission so 
it can only estimate it. For accurate weather reporting you may install <i>Home - Accurate Weather</i> which will provide your location to the <i>Home - New Tab</i> weather box. This is optional.
</p>

<h3>Q: Can I <b>edit</b> or <b>remove apps</b>?</h3>
<p>Yes. Right click on an icon and You will have the option to 'Remove' or 'Edit'.</p>

<h3>Q: Can I <b>sync</b> my settings, apps, notes between computers?</h3>
<p>Currently no. It's a planned feature.</p>

<h3>Q: Can I create <b>Folders</b> for app icons?</h3>
<p>Currently no. It's a planned feature.</p>

<h3>Q: Can I log in to <b>multiple Gmail</b> accounts?</h3>
<p>Currently it's not possible. To keep the app simple this is not
on the roadmap as of yet.</p>

<h3>Q: Can I set my own <b>custom background</b>?</h3>
<p>Yes, click the Settings (wrench) icon in the top left corner of your new tab.</p>

<br><br>
<p>If you still have a question or suggestion, don't hesitate to post it here:<br>
<a href="https://chrome.google.com/webstore/detail/home-new-tab-page/ehhkfhegcenpfoanmgfpfhnmdmflkbgk/support"><b>Questions, suggestions, bugs</b></a></p>

<div id="footer">
	<a href="http://www.homenewtab.com/privacy/">Privacy</a> |
	<a href="http://www.homenewtab.com/terms/">Terms</a> |
	<a href="http://www.homenewtab.com/about-hntp/">About</a>
</div>

			</div>
</div>

</div>  <!-- end of page -->

<!--

C:\Documents and Settings\username\Local Settings\Application Data\Google\Chrome\User Data\Default -on belül:

- databases/chrome-extension_ehhkfhegcenpfoanmgfpfhnmdmflkbgk_0/
- Local Storage/chrome-extension_ehhkfhegcenpfoanmgfpfhnmdmflkbgk_0.localstorage
- File System/ (teljes mappa)
-->

</body>
</html>