<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Change Background</title>
  <style>
  * { margin:0; padding:0; }

  	html {   	
  	/*	
  		background-color: rgba(237, 237, 237, 0.93);
  		zoom:1.25;
  		width: 540px;
  		box-sizing: border-box;
  		border-left: 10px solid rgba(0,0,0,.05);
  		*/
  		/*zoom:1.25;*/
      /*beige*/
 		}

  	html {
  	}
    body {
      font-family : segoe ui, sans-serif;
      font-size   : 16px;
      height: 100%;
      user-select:none;
      -webkit-user-select: none;
      cursor:default;
      overflow: hidden;
    }

    #image-slider {
      margin:0 20px;

      height: 180px;
      padding:20px;
      overflow: hidden;
      overflow-x:scroll;
      position: relative;
      /*-webkit-transform: translateZ(0);*/
    }

    #image-slider-content {
      position: absolute;
      width: 10000px;
      left: 0;
    }

    #image-slider-content div {
      display: inline-block;
      -webkit-transition: all .15s ease-out;
      z-index: 1;
      margin: 0 8px;
      width: 320px;
      height: 160px;
      border:5px solid transparent;
      /*background-color:beige;*/
      /*border:5px solid transparent;*/
    }
    #image-slider-content img {
      width: 320px;
      height: 160px;
      -webkit-transition: all .15s ease-out;
      box-shadow: 0 0 10px #111;
    }
    #image-slider-content div:hover {
      -webkit-transform: scale(1.1) translateZ(0);
    }
    #image-slider-content div:hover img {
      box-shadow: 0 0 20px #070707;
      z-index: 100;
    }
    #image-slider-content div.selected {
      border-color:rgba(255,255,255,.7);
      border-color:#FFDF00;
    }
    #image-slider-content div.selected img {
      box-shadow: none;
    }


    ::-webkit-scrollbar {
      background-color: #31353a;
      background-color: transparent;
      bottom: 0;
      width: 20px;
      height: 20px; }

    ::-webkit-scrollbar-track {
      width: 10px;
      border-radius: 10px;
      background-color: #31353a; 
      background-color: rgba(0,0,0,.15); 
      background-color: rgba(255,255,255,.07);}

    ::-webkit-scrollbar-thumb {
      width: 15px;
      box-shadow: inset 0 0 1px #aaa, 0 0 10px rgba(0,0,0,.6);
      border: 2px solid transparent;
      border-left-width: 1.5px;
      background-clip: content-box;
      border-radius: 5px !important;
      background-color: #4b4f53; 
      /*background: #794E00;*/ }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #54595e;
      box-shadow: inset 0 0 1px #ccc;
      box-shadow: inset 0 0 1px #aaa, 0 0 10px rgba(0,0,0,.8); }

    ::-webkit-scrollbar-thumb:active {
      background-color: #6c7177;
      box-shadow: inset 0 0 1px #fff;
      /*background: #EEB200;*/  }


      /**
       * Scrollbar
       */
       /*
      ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
      }

      ::-webkit-scrollbar-thumb {
        -webkit-transition: background-color 2s ease-in-out;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.85);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,0.5);
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, .9);
        box-shadow: inset 0 0 1px #ccc; }

      ::-webkit-scrollbar-thumb:active {
        background: rgba(0, 0, 0, 1);
        box-shadow: inset 0 0 1px #fff; }

      ::-webkit-scrollbar-track {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, .2);
      }*/
  </style>

</head>
<body>  


<div id="image-slider">
  <div id="image-slider-content">
  </div>
</div>

  <script src="/js/lib/jquery.min.js"></script>
  <script src="background_panel.js"></script>
  <script src="/js/lib/filesystem.js"></script>
</body>
</html>